<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(800,220)" to="(800,310)"/>
    <wire from="(920,630)" to="(950,630)"/>
    <wire from="(360,440)" to="(610,440)"/>
    <wire from="(800,220)" to="(890,220)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(410,80)" to="(660,80)"/>
    <wire from="(670,370)" to="(670,550)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(410,80)" to="(410,390)"/>
    <wire from="(720,210)" to="(720,310)"/>
    <wire from="(770,510)" to="(790,510)"/>
    <wire from="(80,470)" to="(190,470)"/>
    <wire from="(440,390)" to="(440,550)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(440,550)" to="(560,550)"/>
    <wire from="(360,210)" to="(480,210)"/>
    <wire from="(690,320)" to="(690,640)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(760,330)" to="(760,370)"/>
    <wire from="(640,490)" to="(640,610)"/>
    <wire from="(560,340)" to="(560,390)"/>
    <wire from="(220,100)" to="(800,100)"/>
    <wire from="(600,250)" to="(600,320)"/>
    <wire from="(720,520)" to="(720,720)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(310,560)" to="(470,560)"/>
    <wire from="(510,120)" to="(510,250)"/>
    <wire from="(360,270)" to="(360,440)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(500,580)" to="(500,640)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(890,230)" to="(920,230)"/>
    <wire from="(100,570)" to="(280,570)"/>
    <wire from="(640,610)" to="(920,610)"/>
    <wire from="(190,590)" to="(240,590)"/>
    <wire from="(920,610)" to="(920,630)"/>
    <wire from="(890,490)" to="(940,490)"/>
    <wire from="(180,150)" to="(790,150)"/>
    <wire from="(480,210)" to="(720,210)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(80,390)" to="(300,390)"/>
    <wire from="(560,530)" to="(560,550)"/>
    <wire from="(220,100)" to="(220,230)"/>
    <wire from="(790,360)" to="(790,510)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(440,390)" to="(560,390)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(260,120)" to="(510,120)"/>
    <wire from="(590,420)" to="(890,420)"/>
    <wire from="(590,320)" to="(590,420)"/>
    <wire from="(500,640)" to="(690,640)"/>
    <wire from="(790,150)" to="(790,360)"/>
    <wire from="(310,570)" to="(520,570)"/>
    <wire from="(480,210)" to="(480,320)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(420,720)" to="(720,720)"/>
    <wire from="(310,590)" to="(420,590)"/>
    <wire from="(660,80)" to="(660,370)"/>
    <wire from="(500,320)" to="(500,510)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(300,240)" to="(300,390)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(670,370)" to="(760,370)"/>
    <wire from="(610,440)" to="(610,490)"/>
    <wire from="(790,360)" to="(930,360)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(420,590)" to="(420,720)"/>
    <wire from="(310,580)" to="(500,580)"/>
    <wire from="(100,310)" to="(100,570)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(100,310)" to="(290,310)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(190,470)" to="(190,590)"/>
    <wire from="(660,30)" to="(660,80)"/>
    <wire from="(670,550)" to="(750,550)"/>
    <wire from="(890,420)" to="(890,490)"/>
    <wire from="(750,530)" to="(750,550)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(470,330)" to="(550,330)"/>
    <wire from="(180,150)" to="(180,240)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(800,100)" to="(800,220)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(470,330)" to="(470,560)"/>
    <wire from="(500,510)" to="(550,510)"/>
    <wire from="(720,310)" to="(720,510)"/>
    <wire from="(890,220)" to="(890,230)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(690,320)" to="(750,320)"/>
    <wire from="(520,520)" to="(520,570)"/>
    <wire from="(510,250)" to="(600,250)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="4" loc="(770,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(580,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,560)" name="DECODER32"/>
    <comp lib="0" loc="(940,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,30)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,210)" name="MUX"/>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="4" loc="(580,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="4" loc="(780,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,120)" to="(210,330)"/>
    <wire from="(210,330)" to="(210,560)"/>
    <wire from="(90,610)" to="(230,610)"/>
    <wire from="(250,220)" to="(250,450)"/>
    <wire from="(90,560)" to="(90,610)"/>
    <wire from="(180,210)" to="(180,480)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(230,610)" to="(230,680)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <wire from="(170,640)" to="(170,660)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(40,630)" to="(40,650)"/>
    <wire from="(90,560)" to="(100,560)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(60,430)" to="(60,460)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(120,320)" to="(120,420)"/>
    <wire from="(520,250)" to="(520,430)"/>
    <wire from="(10,630)" to="(10,670)"/>
    <wire from="(10,460)" to="(10,630)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(90,430)" to="(90,480)"/>
    <wire from="(180,100)" to="(350,100)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(180,100)" to="(180,210)"/>
    <wire from="(130,300)" to="(270,300)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(100,350)" to="(100,430)"/>
    <wire from="(470,100)" to="(470,210)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(130,560)" to="(210,560)"/>
    <wire from="(100,430)" to="(380,430)"/>
    <wire from="(140,680)" to="(150,680)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(40,430)" to="(60,430)"/>
    <wire from="(40,510)" to="(70,510)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(140,640)" to="(140,680)"/>
    <wire from="(120,420)" to="(390,420)"/>
    <wire from="(200,180)" to="(350,180)"/>
    <wire from="(250,450)" to="(250,680)"/>
    <wire from="(140,640)" to="(170,640)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(10,630)" to="(40,630)"/>
    <wire from="(60,670)" to="(70,670)"/>
    <wire from="(40,480)" to="(40,510)"/>
    <wire from="(70,510)" to="(70,670)"/>
    <wire from="(250,450)" to="(380,450)"/>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(230,310)" to="(350,310)"/>
    <wire from="(120,680)" to="(120,760)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(440,220)" to="(540,220)"/>
    <wire from="(10,460)" to="(60,460)"/>
    <wire from="(90,480)" to="(130,480)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(170,80)" to="(350,80)"/>
    <wire from="(50,760)" to="(120,760)"/>
    <wire from="(40,480)" to="(90,480)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(210,330)" to="(350,330)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(590,230)" to="(660,230)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(400,100)" to="(470,100)"/>
    <wire from="(100,350)" to="(230,350)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(240,200)" to="(350,200)"/>
    <wire from="(190,680)" to="(230,680)"/>
    <wire from="(10,670)" to="(20,670)"/>
    <comp lib="0" loc="(60,670)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,560)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="DECODER32">
    <a name="circuit" val="DECODER32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,390)" to="(400,390)"/>
    <wire from="(450,410)" to="(550,410)"/>
    <wire from="(60,310)" to="(60,370)"/>
    <wire from="(160,370)" to="(160,430)"/>
    <wire from="(50,590)" to="(400,590)"/>
    <wire from="(200,110)" to="(310,110)"/>
    <wire from="(450,260)" to="(550,260)"/>
    <wire from="(50,370)" to="(60,370)"/>
    <wire from="(40,370)" to="(50,370)"/>
    <wire from="(60,310)" to="(340,310)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(200,230)" to="(370,230)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(60,110)" to="(200,110)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(200,250)" to="(200,390)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(170,150)" to="(170,370)"/>
    <wire from="(450,570)" to="(550,570)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(260,390)" to="(260,550)"/>
    <wire from="(160,430)" to="(400,430)"/>
    <wire from="(170,150)" to="(340,150)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(260,550)" to="(400,550)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(450,100)" to="(560,100)"/>
    <wire from="(200,110)" to="(200,230)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(310,90)" to="(380,90)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(60,370)" to="(70,370)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(50,370)" to="(50,590)"/>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="NOT Gate"/>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,370)" name="NOT Gate"/>
    <comp lib="1" loc="(450,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
